# okta-spring-boot

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  index.html  pom.xml  versions.js
examples/: pom.xml
examples/config-server/: pom.xml
examples/config-server/src/main/resources/: application.yml
examples/config-server/src/main/resources/config-repo/: application.yml
examples/hosted-login-code-flow/: README.md  pom.xml
examples/hosted-login-code-flow/src/main/java/com/okta/spring/example/: HostedLoginCodeFlowExampleApplication.java  MvcOktaHttpSecurityConfigurationAdapter.java
examples/hosted-login-code-flow/src/main/resources/: application.yml
examples/hosted-login-code-flow/src/main/resources/templates/okta/: head.html  login.html
examples/redirect-code-flow/: README.md  pom.xml
examples/redirect-code-flow/src/main/java/com/okta/spring/example/: RedirectCodeFlowApplication.java
examples/redirect-code-flow/src/main/resources/: application.yml
examples/redirect-code-flow/src/test/resources/stubs/__files/: token.json
examples/siw-jquery/: README.md  pom.xml
examples/siw-jquery/src/main/java/com/okta/spring/example/: ExampleApplication.java  ImplicitFlowApplication.java
examples/siw-jquery/src/main/resources/: application.yml  logback.xml
examples/siw-jquery/src/main/resources/public/: index.html
examples/webflux-resource-server/: pom.xml
examples/webflux-resource-server/src/main/resources/: application.yml
integration-tests/oauth-mock-test-runner/: README.md  pom.xml
integration-tests/oauth-mock-test-runner/src/main/groovy/com/okta/test/mock/: Config.groovy  OAuthMockServer.groovy  Scenario.groovy
integration-tests/oauth-mock-test-runner/src/main/resources/: testng.xml
integration-tests/oauth2/: pom.xml
integration-tests/oauth2-servlet-spring/: pom.xml
integration-tests/oauth2-servlet-spring/src/test/resources/: testRunner.yml  versions.properties
integration-tests/oauth2/src/main/groovy/com/okta/test/mock/: Config.groovy  OAuthMockServer.groovy  Scenario.groovy
integration-tests/oauth2/src/main/resources/: application.yml
integration-tests/oauth2/src/main/resources/stubs/__files/: keys.json
integration-tests/oauth2/src/test/resources/: testRunner.yml  versions.properties
integration-tests/oauth2/src/test/resources/stubs/__files/: discovery.json  remote-validation-token.json  token.json  userinfo-remote-access-token.json  userinfo.json
oauth2/: pom.xml
oauth2/src/main/java/com/okta/spring/boot/oauth/: AuthoritiesProvider.java  AuthorityProvidersConfig.java  BrowserFriendlyBearerTokenServerAuthenticationEntryPoint.java  ConditionalOnOktaClientProperties.java  ConditionalOnOktaResourceServerProperties.java  CustomAuthorizationRequestResolver.java  Okta.java  OktaJwtAuthenticationConverter.java  OktaJwtGrantedAuthorityConverter.java  OktaOAuth2AutoConfig.java  OktaOAuth2Configurer.java  OktaOAuth2CustomParam.java  OktaOAuth2ResourceServerAutoConfig.java  OktaOAuth2UserService.java  OktaOidcUserService.java  OktaOpaqueTokenConditional.java  OktaOpaqueTokenIntrospectConditional.java  OktaOpaqueTokenIntrospector.java  ReactiveOktaOAuth2AutoConfig.java  ReactiveOktaOAuth2ResourceServerAutoConfig.java  ReactiveOktaOAuth2ResourceServerHttpServerAutoConfig.java  ReactiveOktaOAuth2ServerHttpServerAutoConfig.java  ReactiveOktaOAuth2UserService.java  ReactiveOktaOidcUserService.java  ResourceServerConfig.java  TokenUtil.java  UserUtil.java  WebClientUtil.java
oauth2/src/main/java/com/okta/spring/oauth/: ClaimsAuthoritiesExtractor.java  ClaimsPrincipalExtractor.java  ConfigurableAccessTokenConverter.java  InvalidConfigurationException.java  IssuerCondition.java  OAuth2AccessTokenValidationException.java  OktaClientProperties.java  OktaOAuth2Properties.java  OktaOAuthProperties.java  OktaProperties.java  OktaPropertiesMappingEnvironmentPostProcessor.java  OktaTokenServicesConfig.java  OktaUserInfoTokenServices.java  RemappedPropertySource.java  ScopeSupportedOAuth2Request.java
oauth2/src/main/java/com/okta/spring/oauth/code/: ClaimsAuthoritiesExtractor.java  ClaimsPrincipalExtractor.java  CodeFlowAudienceValidatingTokenServices.java  DefaultOktaSecurityConfigurer.java  InvalidConfigurationException.java  OktaHttpSecurityConfigurationAdapter.java  OktaOAuthCodeFlowConfiguration.java  OktaOAuthCodeFlowCustomConfiguration.java  OktaOAuthCodeFlowDefaultConfiguration.java  OktaOAuthConfig.java  OktaUserInfoTokenServices.java  OktaWebSecurityConfigurerAdapter.java
oauth2/src/main/java/com/okta/spring/oauth/discovery/: DiscoveryMetadata.java  DiscoveryPropertySource.java  OidcDiscoveryClient.java  OidcDiscoveryConfiguration.java  OidcDiscoveryMetadata.java
oauth2/src/main/java/com/okta/spring/oauth/env/: OktaPropertiesMappingEnvironmentPostProcessor.java  RemappedPropertySource.java
oauth2/src/main/resources/: application.properties
oauth2/src/main/resources/com/okta/spring/: okta-discovery.yml  okta.yml
oauth2/src/main/resources/com/okta/spring/oauth/: version.properties
oauth2/src/test/groovy/com/okta/spring/oauth/: ClaimsAuthoritiesExtractorTest.groovy  ClaimsPrincipalExtractorTest.groovy  ConfigurableAccessTokenConverterTest.groovy  OktaPropertiesMappingEnvironmentPostProcessorTest.groovy
oauth2/src/test/resources/: discovery-test.json
okta-spring-boot-starter/: pom.xml
okta-spring-security-starter/: pom.xml
okta-spring-security-starter/src/main/java/com/okta/spring/oauth/: ConfigurableAccessTokenConverter.java  OauthProperties.java  OktaOAuthProperties.java  ResourceServerConfig.java
okta-spring-security-starter/src/test/groovy/com/okta/spring/oauth/: ConfigurableAccessTokenConverterTest.groovy  ResourceServerConfigTest.groovy  StubApp.groovy
sdk/: pom.xml
sdk/src/main/java/com/okta/spring/sdk/: OktaSdkConfig.java
sdk/src/test/groovy/com/okta/spring/sdk/: MockSdkApp.groovy  MockSdkAppWithCache.groovy  OktaSdkConfigTest.groovy  OktaSdkConfigWithCacheTest.groovy  OktaSdkConfigWithProxyTest.groovy
starter/: pom.xml
(+5766 files in other folders)
