<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Okta, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.okta.spring</groupId>
        <artifactId>okta-spring-boot-parent</artifactId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.okta.spring.examples</groupId>
    <artifactId>okta-spring-boot-examples</artifactId>
    <name>Okta Spring Boot :: Examples</name>
    <packaging>pom</packaging>

    <modules>
        <module>siw-jquery</module>
        <module>redirect-code-flow</module>
        <module>hosted-login-code-flow</module>
        <module>config-server</module>
        <module>webflux-resource-server</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <!-- Skip deployment of the examples -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>
</project>